{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc --noEmit -p tsconfig.json",
    "cli": "tsx src/cli.ts",
    "serve": "node dist/server.js",
    "dev": "tsx src/server.ts",
    "wallet:setup": "tsx scripts/setup-wallet.ts",
    "listen": "tsx src/blockchain-listener.ts",
    "listen:prod": "node dist/blockchain-listener.js"
  },
  "dependencies": {
    "@polymarket/clob-client-v2": "^1.0.3",
    "axios": "^1.16.0",
    "commander": "^14.0.0",
    "dotenv": "^17.2.3",
    "ethers": "5.7.2",
    "viem": "^2.38.5",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/node": "^24.7.2",
    "@types/ws": "^8.18.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
